<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Stephanie Wanjiku</h1>
    <img src="images/WhatsApp Image 2024-09-22 at 08.59.34.jpeg" alt="Image of Stephanie" height="300">

    <h2>Summary</h2>
    <p>I am an aspiring software developer with a background in medicine and a keen interest in applying modern technologies to solve real world problems </p>
 
    <h2>Education</h2>
    <ul>
        <li>Higher Diploma, Software Engineering- Moringa School, 2024</li>
        <li>Founder Institute- 2022</li>
        <li>Bachelor of Medicine and Surgery- University of Nairobi, 2020</li>
        
    </ul>

    <h2>Work Experience</h2>
    <ul>
        <li>Founder,Director- Naledi Health- 2022/2023 </li>
        <li>Medical Officer at Nairobi Adventist - 2022</li>
        <li>Medical Officer at Nazareth Hospital - 2021</li>
        
        
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Leadership</li>
        <li>Web Development</li>
        <li>Project management</li>
        <li>Medical and Surgical skills</li>
    </ul>

    <h2>Achievements & Certifications</h2>
    <li>Certificate from LEAP Africa Young Women Leaders Programme 2023</li>
    <li>Artificial Intelligence Career Essentials 2023</li>
    <li>Award for Breast and Cervical Cancer Screening Lead 2023</li>

    <h2><a href="hobbies.html">My Hobbies</a></h2>


    <hr>
<footer>
    <h3>Stephanie Ndung'u</h3>
    <a href="contact.html">Contact Me</a>
  <small>Copyright © 2023 Medical History Archives. All Rights Reserved</small>
</footer>

</body>
</html>